================================================================================
COMPLETE API DOCUMENTATION - ADMIN CRM GHAR
================================================================================
Base URL: https://abc.bhoomitechzone.us
Server Port: 8866
Date: November 27, 2025
Version: 1.0.0

================================================================================
AUTHENTICATION
================================================================================

# USER AUTHENTICATION (/auth)
POST /auth/send-phone-otp
POST /auth/verify-phone-otp
POST /auth/signup
POST /auth/login
POST /auth/google-login

# ADMIN AUTHENTICATION (/admin)
POST /admin/signup
POST /admin/login
PUT /admin/admin-change-password
POST /admin/send-otp
POST /admin/verify-otp
PUT /admin/enableTwoFA
PUT /admin/disableTwoFA
GET /admin/sessions
DELETE /admin/sessions/:sessionId
POST /admin/forgot-password
POST /admin/reset-password

# EMPLOYEE AUTHENTICATION (/api/employees)
POST /api/employees/login

================================================================================
PROPERTY MANAGEMENT
================================================================================

# PROPERTY (/property)
POST /property/add
POST /property/admin/add
PATCH /property/:id/mark-sold
GET /property/sold
DELETE /property/sold/:id
GET /property/my-sold
POST /property/:propertyId/visit
GET /property/nearby
DELETE /property/delete/:id
PUT /property/edit/:id

# GET PROPERTIES (/api/properties)
GET /api/properties/all
GET /api/properties/allOther
GET /api/properties/category/:category
GET /api/properties/main-category/:mainCategory
GET /api/properties/sub-category-counts
GET /api/properties/recent
GET /api/properties/recent/all

# SAVE/BOOKMARK PROPERTIES (/api/properties)
POST /api/properties/save
GET /api/properties/saved/all
DELETE /api/properties/remove

# RENT PROPERTIES (/api/properties)
GET /api/properties/rent
GET /api/properties/my-rent
GET /api/properties/other-rent

# SELL PROPERTIES (/api/properties)
GET /api/properties/my-sell-properties

# BOUGHT PROPERTIES (/api/properties)
POST /api/properties/bought
GET /api/properties/get-bought-properties
GET /api/properties/all-bought-properties
DELETE /api/properties/admin/delete/:id
DELETE /api/properties/user/delete/:id

# REVENUE (/api/properties)
GET /api/properties/revenue

================================================================================
USER MANAGEMENT
================================================================================

# USER PROFILE (/api/users)
GET /api/users/
GET /api/users/user
PUT /api/users/:id
DELETE /api/users/:id
POST /api/users/forget-password
POST /api/users/reset-password
POST /api/users/update-password

# CHANGE PASSWORD (/api)
PUT /api/change-password

# EDIT PROFILE (/api/users)
PUT /api/users/edit-profile

================================================================================
EMPLOYEE MANAGEMENT
================================================================================

# EMPLOYEE CRUD (/api/employees)
POST /api/employees/
GET /api/employees/
GET /api/employees/:id
PUT /api/employees/:id
PUT /api/employees/:id/password
DELETE /api/employees/:id

# ADMIN EMPLOYEE (/admin/employees)
POST /admin/employees/
GET /admin/employees/
GET /admin/employees/:id
PUT /admin/employees/:id
PUT /admin/employees/:id/password
DELETE /admin/employees/:id
GET /admin/employees/dashboard-stats

# EMPLOYEE DASHBOARD (/employee/dashboard)
GET /employee/dashboard/properties/all
GET /employee/dashboard/properties/bought
GET /employee/dashboard/properties/rent
GET /employee/dashboard/properties/recent
GET /employee/dashboard/subcategory-counts
GET /employee/dashboard/revenue
GET /employee/dashboard/stats

# EMPLOYEE REPORTS
GET /api/employee-reports
GET /admin/employee-reports

================================================================================
ROLE & PERMISSION
================================================================================

# ROLES (/api/roles)
GET /api/roles/permissions
POST /api/roles/
GET /api/roles/
GET /api/roles/:id
PUT /api/roles/:id
DELETE /api/roles/:id

# ADMIN ROLES (/admin/roles)
POST /admin/roles/
GET /admin/roles/
GET /admin/roles/:id
PUT /admin/roles/:id
DELETE /admin/roles/:id

================================================================================
LEAD ASSIGNMENT
================================================================================

# LEAD ASSIGNMENTS (/admin/leads)
POST /admin/leads/assign
GET /admin/leads/all
GET /admin/leads/available-employees
GET /admin/leads/employee/:employeeId
PUT /admin/leads/status/:assignmentId
POST /admin/leads/unassign

# EMPLOYEE LEADS (/employee/leads)
GET /employee/leads/my-leads
PUT /employee/leads/status/:assignmentId

# USER LEAD ASSIGNMENTS (/admin/user-leads)
POST /admin/user-leads/assign
GET /admin/user-leads/all
GET /admin/user-leads/available-users
GET /admin/user-leads/available-employees
PUT /admin/user-leads/status/:assignmentId
POST /admin/user-leads/unassign

# EMPLOYEE USER LEADS (/employee/user-leads)
GET /employee/user-leads/my-leads
PUT /employee/user-leads/status/:assignmentId

# CLIENT ASSIGNMENTS (/api/clients)
POST /api/clients/assign
GET /api/clients/assignments/:employeeId
POST /api/clients/unassign

================================================================================
REMINDER
================================================================================

# REMINDERS (/api/reminder)
POST /api/reminder/create
POST /api/reminder/create-from-lead
GET /api/reminder/list
GET /api/reminder/reminders
GET /api/reminder/due
PUT /api/reminder/complete/:reminderId
PUT /api/reminder/snooze/:reminderId
PUT /api/reminder/dismiss/:reminderId
PUT /api/reminder/update/:reminderId
DELETE /api/reminder/delete/:reminderId
GET /api/reminder/stats

# EMPLOYEE REMINDERS (/employee/reminders)
Same as /api/reminder endpoints

# ADMIN REMINDERS (/admin/reminders)
GET /admin/reminders/stats
GET /admin/reminders/employees-status
GET /admin/reminders/due-all
GET /admin/reminders/employee/:employeeId
GET /admin/reminders/employee/:employeeId/due
PUT /admin/reminders/employee/:employeeId/toggle-popup

================================================================================
FOLLOW-UP
================================================================================

# FOLLOW-UPS (/api/follow-ups)
POST /api/follow-ups/create
POST /api/follow-ups/create-from-lead
GET /api/follow-ups/my-followups
GET /api/follow-ups/lead/:leadType/:leadId
POST /api/follow-ups/:followUpId/comment
PUT /api/follow-ups/:followUpId/status

# EMPLOYEE FOLLOW-UPS (/employee/follow-ups)
Same as /api/follow-ups endpoints

================================================================================
SERVICE
================================================================================

# SERVICES (/api/services)
POST /api/services/add
PUT /api/services/update/:id
GET /api/services/
GET /api/services/my-services
GET /api/services/all-services
DELETE /api/services/user/delete/:requestId
DELETE /api/services/admin/delete/:requestId
DELETE /api/services/delete-main/:mainServiceId
DELETE /api/services/delete-type/:mainServiceId/:typeId
POST /api/services/payment/create-order
POST /api/services/payment/verify
PUT /api/services/cancel-request/:requestId
POST /api/services/complete/:requestId

================================================================================
INQUIRY
================================================================================

# INQUIRY (/api/inquiry)
POST /api/inquiry/add
GET /api/inquiry/get-enquiries
DELETE /api/inquiry/delete/:id
POST /api/inquiry/create
GET /api/inquiry/all
GET /api/inquiry/:id
PUT /api/inquiry/update/:id
DELETE /api/inquiry/delete/:id

================================================================================
NOTIFICATION
================================================================================

# NOTIFICATIONS (/api/notification)
POST /api/notification/create
GET /api/notification/list
PATCH /api/notification/mark-read/:id
DELETE /api/notification/:id

# ADMIN NOTIFICATIONS (/admin/notifications)
POST /admin/notifications/bad-attendant
GET /admin/notifications/bad-attendant/list
GET /admin/notifications/bad-attendant/stats
PUT /admin/notifications/read/:notificationId

# FCM TOKENS (/api)
POST /api/save-token

================================================================================
CHAT
================================================================================

# CHAT (/api/chat)
POST /api/chat/get-or-create
POST /api/chat/send
GET /api/chat/:chatId/messages
GET /api/chat/history/list
DELETE /api/chat/:chatId

================================================================================
PAYMENT
================================================================================

# PAYMENT (/api/payment)
POST /api/payment/create-order
POST /api/payment/verify

================================================================================
CONTACT
================================================================================

# CONTACT (/api/contact)
POST /api/contact/
GET /api/contact/
GET /api/contact/me
PUT /api/contact/:id
DELETE /api/contact/:id

================================================================================
ALERT
================================================================================

# ALERT (/api/alerts)
POST /api/alerts/
GET /api/alerts/
GET /api/alerts/by-datetime
GET /api/alerts/triggered
GET /api/alerts/:id
PUT /api/alerts/:id
DELETE /api/alerts/:id

================================================================================
USP (UNIQUE SELLING POINT)
================================================================================

# USP CATEGORIES (/api/usp-categories)
GET /api/usp-categories/

# USP EMPLOYEES (/api/usp-employees)
POST /api/usp-employees/add-by-id
POST /api/usp-employees/add-manually
GET /api/usp-employees/
GET /api/usp-employees/categories-with-count
GET /api/usp-employees/category/:categoryId
GET /api/usp-employees/:id
PUT /api/usp-employees/:id
DELETE /api/usp-employees/:id

================================================================================
APPLICATION UPDATE
================================================================================

# UPDATE NOTIFICATION (/application)
POST /application/notify-update

================================================================================
CURL EXAMPLES
================================================================================

# Example: Get all employees
curl -X GET https://abc.bhoomitechzone.us/api/employees/ -H "Authorization: Bearer YOUR_TOKEN"

# Example: Create a property
curl -X POST https://abc.bhoomitechzone.us/property/add -H "Authorization: Bearer YOUR_TOKEN" -F "photosAndVideo=@/path/to/file.jpg" -F "otherField=value"

# Example: Get reminders for admin
curl -X GET https://abc.bhoomitechzone.us/admin/reminders/due-all -H "Authorization: Bearer YOUR_TOKEN"

# Example: Send chat message
curl -X POST https://abc.bhoomitechzone.us/api/chat/send -H "Authorization: Bearer YOUR_TOKEN" -d '{"chatId":"id","message":"Hello"}'

# Example: Create alert
curl -X POST https://abc.bhoomitechzone.us/api/alerts/ -H "Authorization: Bearer YOUR_TOKEN" -d '{"title":"Alert!"}'

================================================================================
END OF DOCUMENTATION
================================================================================
