================================================================================
EMPLOYEE API - COMPLETE DOCUMENTATION WITH CURL COMMANDS
================================================================================
Base URL: https://abc.bhoomitechzone.us

Last Updated: January 17, 2026

================================================================================
TABLE OF CONTENTS
================================================================================
1. Employee Authentication
2. Employee CRUD Operations (Employee Access)
3. Employee CRUD Operations (Admin Access)
4. USP Employee Management
5. Employee Dashboard & Reports
6. Employee Leads & Assignments
7. Employee Reminders & Follow-ups

================================================================================
SECTION 1: EMPLOYEE AUTHENTICATION
================================================================================

1.1 EMPLOYEE LOGIN
------------------
Purpose: Authenticate employee and get access token
Method: POST
Endpoint: /api/employees/login
Authentication: Not Required

curl -X POST https://abc.bhoomitechzone.us/api/employees/login \
  -H "Content-Type: application/json" \
  -d '{
    "email": "employee@example.com",
    "password": "password123"
  }'

Response Example:
{
  "success": true,
  "message": "Login successful",
  "data": {
    "employee": {
      "_id": "673e5a1b2c3d4e5f6a7b8c9d",
      "name": "Rahul Kumar",
      "email": "employee@example.com",
      "phone": "+919876543210",
      "department": "Sales",
      "isActive": true,
      "role": {
        "_id": "673e5a1b2c3d4e5f6a7b8c8e",
        "name": "Sales Manager",
        "permissions": {
          "leads": { "create": true, "read": true, "update": true, "delete": false },
          "clients": { "create": true, "read": true, "update": true, "delete": false }
        }
      },
      "giveAdminAccess": false,
      "adminReminderPopupEnabled": false,
      "lastLogin": "2026-01-17T10:30:00.000Z"
    },
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
  }
}

Save Token:
export EMPLOYEE_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."


================================================================================
SECTION 2: EMPLOYEE CRUD OPERATIONS (EMPLOYEE ACCESS)
================================================================================
Note: These endpoints require employee authentication and role-based permissions

2.1 CREATE NEW EMPLOYEE
-----------------------
Purpose: Create a new employee (requires 'employees' create permission)
Method: POST
Endpoint: /api/employees
Authentication: Required (Employee Token with permission)

curl -X POST https://abc.bhoomitechzone.us/api/employees \
  -H "Authorization: Bearer $EMPLOYEE_TOKEN" \
  -H "Content-Type: application/json" \
  -d '{
    "name": "Priya Sharma",
    "email": "priya@example.com",
    "phone": "+919123456789",
    "role": "673e5a1b2c3d4e5f6a7b8c8e",
    "password": "securepass123",
    "department": "Marketing",
    "address": {
      "street": "123 Main St",
      "city": "Delhi",
      "state": "Delhi",
      "zipCode": "110001",
      "country": "India"
    },
    "giveAdminAccess": false
  }'

Response Example:
{
  "success": true,
  "message": "Employee created successfully",
  "data": {
    "_id": "673e5a1b2c3d4e5f6a7b8c9e",
    "name": "Priya Sharma",
    "email": "priya@example.com",
    "phone": "+919123456789",
    "department": "Marketing",
    "isActive": true,
    "role": {
      "_id": "673e5a1b2c3d4e5f6a7b8c8e",
      "name": "Sales Manager",
      "permissions": {...}
    },
    "createdAt": "2026-01-17T10:30:00.000Z"
  }
}


2.2 GET ALL EMPLOYEES
---------------------
Purpose: Get list of all employees with filters (requires 'employees' read permission)
Method: GET
Endpoint: /api/employees
Authentication: Required (Employee Token with permission)

curl -X GET "https://abc.bhoomitechzone.us/api/employees?page=1&limit=20&search=rahul&roleFilter=673e5a1b2c3d4e5f6a7b8c8e&isActive=true&department=Sales" \
  -H "Authorization: Bearer $EMPLOYEE_TOKEN"

Query Parameters:
- page (optional): Page number (default: 1)
- limit (optional): Items per page (default: 10)
- search (optional): Search by name, email, or phone
- roleFilter (optional): Filter by role ID
- isActive (optional): Filter by active status (true/false)
- department (optional): Filter by department

Response Example:
{
  "success": true,
  "data": [
    {
      "_id": "673e5a1b2c3d4e5f6a7b8c9d",
      "name": "Rahul Kumar",
      "email": "rahul@example.com",
      "phone": "+919876543210",
      "department": "Sales",
      "isActive": true,
      "role": {
        "_id": "673e5a1b2c3d4e5f6a7b8c8e",
        "name": "Sales Manager"
      },
      "createdBy": {
        "_id": "673e5a1b2c3d4e5f6a7b8c9c",
        "name": "Admin User",
        "email": "admin@example.com"
      },
      "joinDate": "2025-11-15T10:00:00.000Z"
    }
  ],
  "pagination": {
    "currentPage": 1,
    "totalPages": 3,
    "totalEmployees": 50,
    "hasNext": true,
    "hasPrev": false
  }
}


2.3 GET EMPLOYEE BY ID
----------------------
Purpose: Get employee details by ID (own data or with permission)
Method: GET
Endpoint: /api/employees/:id
Authentication: Required (Employee Token)

curl -X GET https://abc.bhoomitechzone.us/api/employees/673e5a1b2c3d4e5f6a7b8c9d \
  -H "Authorization: Bearer $EMPLOYEE_TOKEN"

Response Example:
{
  "success": true,
  "data": {
    "_id": "673e5a1b2c3d4e5f6a7b8c9d",
    "name": "Rahul Kumar",
    "email": "rahul@example.com",
    "phone": "+919876543210",
    "department": "Sales",
    "isActive": true,
    "role": {
      "_id": "673e5a1b2c3d4e5f6a7b8c8e",
      "name": "Sales Manager",
      "permissions": {...}
    },
    "address": {
      "street": "456 Park Ave",
      "city": "Mumbai",
      "state": "Maharashtra",
      "zipCode": "400001",
      "country": "India"
    },
    "giveAdminAccess": false,
    "adminReminderPopupEnabled": false,
    "createdAt": "2025-11-15T10:00:00.000Z",
    "lastLogin": "2026-01-17T09:00:00.000Z"
  }
}


2.4 UPDATE EMPLOYEE
-------------------
Purpose: Update employee details (own profile with limited fields OR with permission)
Method: PUT
Endpoint: /api/employees/:id
Authentication: Required (Employee Token)

Note: Employees can only update limited fields (name, phone, address) for their own profile.
For updating other employees, 'employees' update permission is required.

# Update own profile (limited fields)
curl -X PUT https://abc.bhoomitechzone.us/api/employees/673e5a1b2c3d4e5f6a7b8c9d \
  -H "Authorization: Bearer $EMPLOYEE_TOKEN" \
  -H "Content-Type: application/json" \
  -d '{
    "name": "Rahul Kumar Updated",
    "phone": "+919876543211",
    "address": {
      "street": "789 New Road",
      "city": "Delhi",
      "state": "Delhi",
      "zipCode": "110002",
      "country": "India"
    }
  }'

# Update other employee (requires permission)
curl -X PUT https://abc.bhoomitechzone.us/api/employees/673e5a1b2c3d4e5f6a7b8c9e \
  -H "Authorization: Bearer $EMPLOYEE_TOKEN" \
  -H "Content-Type: application/json" \
  -d '{
    "name": "Priya Sharma Updated",
    "email": "priya.new@example.com",
    "phone": "+919123456780",
    "role": "673e5a1b2c3d4e5f6a7b8c8f",
    "department": "Sales",
    "isActive": true,
    "giveAdminAccess": false,
    "adminReminderPopupEnabled": true
  }'

Response Example:
{
  "success": true,
  "message": "Employee updated successfully",
  "data": {
    "_id": "673e5a1b2c3d4e5f6a7b8c9d",
    "name": "Rahul Kumar Updated",
    "email": "rahul@example.com",
    "phone": "+919876543211",
    "department": "Sales",
    "isActive": true,
    "role": {...},
    "updatedAt": "2026-01-17T10:45:00.000Z"
  }
}


2.5 UPDATE EMPLOYEE PASSWORD
----------------------------
Purpose: Update employee password (own password OR with permission)
Method: PUT
Endpoint: /api/employees/:id/password
Authentication: Required (Employee Token)

# Update own password (current password required)
curl -X PUT https://abc.bhoomitechzone.us/api/employees/673e5a1b2c3d4e5f6a7b8c9d/password \
  -H "Authorization: Bearer $EMPLOYEE_TOKEN" \
  -H "Content-Type: application/json" \
  -d '{
    "currentPassword": "oldpassword123",
    "newPassword": "newpassword456"
  }'

# Update other employee password (requires permission, current password optional)
curl -X PUT https://abc.bhoomitechzone.us/api/employees/673e5a1b2c3d4e5f6a7b8c9e/password \
  -H "Authorization: Bearer $EMPLOYEE_TOKEN" \
  -H "Content-Type: application/json" \
  -d '{
    "newPassword": "resetpassword789"
  }'

Response Example:
{
  "success": true,
  "message": "Password updated successfully"
}


2.6 DELETE EMPLOYEE
-------------------
Purpose: Delete employee (requires 'employees' delete permission)
Method: DELETE
Endpoint: /api/employees/:id
Authentication: Required (Employee Token with permission)

curl -X DELETE https://abc.bhoomitechzone.us/api/employees/673e5a1b2c3d4e5f6a7b8c9e \
  -H "Authorization: Bearer $EMPLOYEE_TOKEN"

Response Example:
{
  "success": true,
  "message": "Employee deleted successfully"
}


2.7 GET EMPLOYEE DASHBOARD STATISTICS
--------------------------------------
Purpose: Get employee management dashboard statistics (requires 'employees' read permission)
Method: GET
Endpoint: /api/employees/dashboard-stats
Authentication: Required (Employee Token with permission)

curl -X GET https://abc.bhoomitechzone.us/api/employees/dashboard-stats \
  -H "Authorization: Bearer $EMPLOYEE_TOKEN"

Response Example:
{
  "success": true,
  "data": {
    "totalEmployees": 50,
    "activeEmployees": 45,
    "inactiveEmployees": 5,
    "totalRoles": 8,
    "employeesByDepartment": [
      { "_id": "Sales", "count": 20 },
      { "_id": "Marketing", "count": 15 },
      { "_id": "Support", "count": 10 }
    ]
  }
}


================================================================================
SECTION 3: EMPLOYEE CRUD OPERATIONS (ADMIN ACCESS)
================================================================================
Note: These endpoints require admin authentication (no permission checks)

3.1 ADMIN - CREATE EMPLOYEE
----------------------------
Purpose: Admin creates a new employee
Method: POST
Endpoint: /admin/employees
Authentication: Required (Admin Token)

curl -X POST https://abc.bhoomitechzone.us/admin/employees \
  -H "Authorization: Bearer $ADMIN_TOKEN" \
  -H "Content-Type: application/json" \
  -d '{
    "name": "Amit Patel",
    "email": "amit@example.com",
    "phone": "+919234567890",
    "role": "673e5a1b2c3d4e5f6a7b8c8e",
    "password": "securepass123",
    "department": "Operations",
    "address": {
      "street": "321 Business Park",
      "city": "Bangalore",
      "state": "Karnataka",
      "zipCode": "560001",
      "country": "India"
    },
    "giveAdminAccess": true
  }'

Response: Same as employee create (Section 2.1)


3.2 ADMIN - GET ALL EMPLOYEES
------------------------------
Purpose: Admin gets list of all employees
Method: GET
Endpoint: /admin/employees
Authentication: Required (Admin Token)

curl -X GET "https://abc.bhoomitechzone.us/admin/employees?page=1&limit=20&search=amit&department=Sales" \
  -H "Authorization: Bearer $ADMIN_TOKEN"

Query Parameters: Same as Section 2.2
Response: Same as Section 2.2


3.3 ADMIN - GET EMPLOYEE BY ID
-------------------------------
Purpose: Admin gets employee details by ID
Method: GET
Endpoint: /admin/employees/:id
Authentication: Required (Admin Token)

curl -X GET https://abc.bhoomitechzone.us/admin/employees/673e5a1b2c3d4e5f6a7b8c9d \
  -H "Authorization: Bearer $ADMIN_TOKEN"

Response: Same as Section 2.3


3.4 ADMIN - UPDATE EMPLOYEE
----------------------------
Purpose: Admin updates employee details (all fields allowed)
Method: PUT
Endpoint: /admin/employees/:id
Authentication: Required (Admin Token)

curl -X PUT https://abc.bhoomitechzone.us/admin/employees/673e5a1b2c3d4e5f6a7b8c9d \
  -H "Authorization: Bearer $ADMIN_TOKEN" \
  -H "Content-Type: application/json" \
  -d '{
    "name": "Rahul Kumar - Senior Manager",
    "email": "rahul.senior@example.com",
    "phone": "+919876543210",
    "role": "673e5a1b2c3d4e5f6a7b8c8f",
    "department": "Sales",
    "isActive": true,
    "giveAdminAccess": true,
    "adminReminderPopupEnabled": true,
    "address": {
      "street": "999 Executive Tower",
      "city": "Mumbai",
      "state": "Maharashtra",
      "zipCode": "400001",
      "country": "India"
    }
  }'

Response: Same as Section 2.4


3.5 ADMIN - UPDATE EMPLOYEE PASSWORD
-------------------------------------
Purpose: Admin updates employee password (no current password required)
Method: PUT
Endpoint: /admin/employees/:id/password
Authentication: Required (Admin Token)

curl -X PUT https://abc.bhoomitechzone.us/admin/employees/673e5a1b2c3d4e5f6a7b8c9d/password \
  -H "Authorization: Bearer $ADMIN_TOKEN" \
  -H "Content-Type: application/json" \
  -d '{
    "newPassword": "adminresetpass123"
  }'

Response: Same as Section 2.5


3.6 ADMIN - DELETE EMPLOYEE
----------------------------
Purpose: Admin deletes employee
Method: DELETE
Endpoint: /admin/employees/:id
Authentication: Required (Admin Token)

curl -X DELETE https://abc.bhoomitechzone.us/admin/employees/673e5a1b2c3d4e5f6a7b8c9e \
  -H "Authorization: Bearer $ADMIN_TOKEN"

Response: Same as Section 2.6


3.7 ADMIN - GET DASHBOARD STATISTICS
-------------------------------------
Purpose: Admin gets employee management statistics
Method: GET
Endpoint: /admin/employees/dashboard-stats
Authentication: Required (Admin Token)

curl -X GET https://abc.bhoomitechzone.us/admin/employees/dashboard-stats \
  -H "Authorization: Bearer $ADMIN_TOKEN"

Response: Same as Section 2.7


================================================================================
SECTION 4: USP EMPLOYEE MANAGEMENT
================================================================================
USP = Unique Selling Proposition - Employees with special expertise/categories

4.1 ADD EMPLOYEE TO USP CATEGORY BY ID
---------------------------------------
Purpose: Add existing employee to a USP category
Method: POST
Endpoint: /api/usp-employees/add-by-id
Authentication: Required

curl -X POST https://abc.bhoomitechzone.us/api/usp-employees/add-by-id \
  -H "Authorization: Bearer $EMPLOYEE_TOKEN" \
  -H "Content-Type: application/json" \
  -d '{
    "employeeId": "673e5a1b2c3d4e5f6a7b8c9d",
    "categoryId": "673e5a1b2c3d4e5f6a7b8c9f",
    "expertise": "Commercial Property Expert",
    "experienceYears": 5,
    "description": "Specialized in commercial real estate with 5 years experience"
  }'

Response Example:
{
  "success": true,
  "message": "Employee added to category successfully",
  "data": {
    "_id": "673e6d1e2f3g4h5i6j7k8l9m",
    "category": {
      "_id": "673e5a1b2c3d4e5f6a7b8c9f",
      "name": "Commercial Properties",
      "description": "Expert in commercial property sales"
    },
    "employee": {
      "_id": "673e5a1b2c3d4e5f6a7b8c9d",
      "name": "Rahul Kumar",
      "email": "rahul@example.com",
      "phone": "+919876543210"
    },
    "employeeType": "system",
    "expertise": "Commercial Property Expert",
    "experienceYears": 5,
    "description": "Specialized in commercial real estate with 5 years experience",
    "isActive": true,
    "createdAt": "2026-01-17T10:00:00.000Z"
  }
}


4.2 ADD EMPLOYEE MANUALLY TO USP CATEGORY
------------------------------------------
Purpose: Add external employee (not in system) to USP category
Method: POST
Endpoint: /api/usp-employees/add-manually
Authentication: Required

curl -X POST https://abc.bhoomitechzone.us/api/usp-employees/add-manually \
  -H "Authorization: Bearer $EMPLOYEE_TOKEN" \
  -H "Content-Type: application/json" \
  -d '{
    "categoryId": "673e5a1b2c3d4e5f6a7b8c9f",
    "name": "External Consultant",
    "phone": "+919345678901",
    "expertise": "Luxury Property Specialist",
    "experienceYears": 10,
    "description": "Luxury property consultant with international experience"
  }'

Response Example:
{
  "success": true,
  "message": "Employee added manually to category successfully",
  "data": {
    "_id": "673e6d1e2f3g4h5i6j7k8l9n",
    "category": {
      "_id": "673e5a1b2c3d4e5f6a7b8c9f",
      "name": "Luxury Properties",
      "description": "High-end luxury property experts"
    },
    "manualName": "External Consultant",
    "manualPhone": "+919345678901",
    "employeeType": "manual",
    "expertise": "Luxury Property Specialist",
    "experienceYears": 10,
    "description": "Luxury property consultant with international experience",
    "isActive": true
  }
}


4.3 GET ALL USP EMPLOYEES
--------------------------
Purpose: Get all employees in USP categories
Method: GET
Endpoint: /api/usp-employees
Authentication: Required

curl -X GET https://abc.bhoomitechzone.us/api/usp-employees \
  -H "Authorization: Bearer $EMPLOYEE_TOKEN"

Response Example:
{
  "success": true,
  "count": 15,
  "data": [
    {
      "_id": "673e6d1e2f3g4h5i6j7k8l9m",
      "category": {
        "_id": "673e5a1b2c3d4e5f6a7b8c9f",
        "name": "Commercial Properties"
      },
      "employee": {
        "_id": "673e5a1b2c3d4e5f6a7b8c9d",
        "name": "Rahul Kumar",
        "email": "rahul@example.com",
        "phone": "+919876543210"
      },
      "employeeType": "system",
      "expertise": "Commercial Property Expert",
      "experienceYears": 5
    },
    {
      "_id": "673e6d1e2f3g4h5i6j7k8l9n",
      "category": {
        "_id": "673e5a1b2c3d4e5f6a7b8ca0",
        "name": "Luxury Properties"
      },
      "manualName": "External Consultant",
      "manualPhone": "+919345678901",
      "employeeType": "manual",
      "expertise": "Luxury Property Specialist",
      "experienceYears": 10
    }
  ]
}


4.4 GET CATEGORIES WITH EMPLOYEE COUNT
---------------------------------------
Purpose: Get all USP categories with employee count
Method: GET
Endpoint: /api/usp-employees/categories-with-count
Authentication: Required

curl -X GET https://abc.bhoomitechzone.us/api/usp-employees/categories-with-count \
  -H "Authorization: Bearer $EMPLOYEE_TOKEN"

Response Example:
{
  "success": true,
  "data": [
    {
      "_id": "673e5a1b2c3d4e5f6a7b8c9f",
      "name": "Commercial Properties",
      "description": "Expert in commercial property sales",
      "employeeCount": 8
    },
    {
      "_id": "673e5a1b2c3d4e5f6a7b8ca0",
      "name": "Luxury Properties",
      "description": "High-end luxury property experts",
      "employeeCount": 5
    }
  ]
}


4.5 GET EMPLOYEES BY CATEGORY
------------------------------
Purpose: Get all employees in a specific USP category
Method: GET
Endpoint: /api/usp-employees/category/:categoryId
Authentication: Required

curl -X GET https://abc.bhoomitechzone.us/api/usp-employees/category/673e5a1b2c3d4e5f6a7b8c9f \
  -H "Authorization: Bearer $EMPLOYEE_TOKEN"

Response Example:
{
  "success": true,
  "count": 8,
  "category": "Commercial Properties",
  "data": [
    {
      "_id": "673e6d1e2f3g4h5i6j7k8l9m",
      "employee": {
        "name": "Rahul Kumar",
        "email": "rahul@example.com",
        "phone": "+919876543210"
      },
      "expertise": "Commercial Property Expert",
      "experienceYears": 5,
      "description": "Specialized in commercial real estate"
    }
  ]
}


4.6 GET USP EMPLOYEE BY ID
---------------------------
Purpose: Get single USP employee details
Method: GET
Endpoint: /api/usp-employees/:id
Authentication: Required

curl -X GET https://abc.bhoomitechzone.us/api/usp-employees/673e6d1e2f3g4h5i6j7k8l9m \
  -H "Authorization: Bearer $EMPLOYEE_TOKEN"

Response Example:
{
  "success": true,
  "data": {
    "_id": "673e6d1e2f3g4h5i6j7k8l9m",
    "category": {
      "_id": "673e5a1b2c3d4e5f6a7b8c9f",
      "name": "Commercial Properties",
      "description": "Expert in commercial property sales"
    },
    "employee": {
      "_id": "673e5a1b2c3d4e5f6a7b8c9d",
      "name": "Rahul Kumar",
      "email": "rahul@example.com",
      "phone": "+919876543210"
    },
    "employeeType": "system",
    "expertise": "Commercial Property Expert",
    "experienceYears": 5,
    "description": "Specialized in commercial real estate with 5 years experience",
    "isActive": true
  }
}


4.7 UPDATE USP EMPLOYEE
------------------------
Purpose: Update USP employee details
Method: PUT
Endpoint: /api/usp-employees/:id
Authentication: Required

curl -X PUT https://abc.bhoomitechzone.us/api/usp-employees/673e6d1e2f3g4h5i6j7k8l9m \
  -H "Authorization: Bearer $EMPLOYEE_TOKEN" \
  -H "Content-Type: application/json" \
  -d '{
    "expertise": "Senior Commercial Property Expert",
    "experienceYears": 7,
    "description": "Updated experience with commercial properties",
    "isActive": true
  }'

Response Example:
{
  "success": true,
  "message": "USP employee updated successfully",
  "data": {
    "_id": "673e6d1e2f3g4h5i6j7k8l9m",
    "expertise": "Senior Commercial Property Expert",
    "experienceYears": 7,
    "description": "Updated experience with commercial properties",
    "isActive": true,
    "updatedAt": "2026-01-17T11:00:00.000Z"
  }
}


4.8 DELETE USP EMPLOYEE
------------------------
Purpose: Remove employee from USP category
Method: DELETE
Endpoint: /api/usp-employees/:id
Authentication: Required

curl -X DELETE https://abc.bhoomitechzone.us/api/usp-employees/673e6d1e2f3g4h5i6j7k8l9m \
  -H "Authorization: Bearer $EMPLOYEE_TOKEN"

Response Example:
{
  "success": true,
  "message": "Employee removed from category successfully"
}


================================================================================
SECTION 5: EMPLOYEE DASHBOARD & REPORTS
================================================================================

5.1 GET EMPLOYEE PERSONAL DASHBOARD
------------------------------------
Purpose: Get logged-in employee's personal dashboard stats
Method: GET
Endpoint: /employee/dashboard
Authentication: Required (Employee Token)

curl -X GET https://abc.bhoomitechzone.us/employee/dashboard \
  -H "Authorization: Bearer $EMPLOYEE_TOKEN"

Response Example:
{
  "success": true,
  "data": {
    "totalLeads": 45,
    "pendingLeads": 20,
    "completedLeads": 25,
    "totalReminders": 12,
    "dueReminders": 3,
    "totalFollowUps": 18,
    "pendingFollowUps": 8,
    "recentActivity": [...]
  }
}


5.2 GET EMPLOYEE REPORT (ADMIN VIEW)
-------------------------------------
Purpose: Admin gets report for specific employee
Method: GET
Endpoint: /admin/employee-reports/:employeeId
Authentication: Required (Admin Token)

curl -X GET "https://abc.bhoomitechzone.us/admin/employee-reports/673e5a1b2c3d4e5f6a7b8c9d?startDate=2026-01-01&endDate=2026-01-31" \
  -H "Authorization: Bearer $ADMIN_TOKEN"

Query Parameters:
- startDate (optional): Start date for report
- endDate (optional): End date for report

Response Example:
{
  "success": true,
  "data": {
    "employee": {
      "_id": "673e5a1b2c3d4e5f6a7b8c9d",
      "name": "Rahul Kumar",
      "email": "rahul@example.com"
    },
    "period": {
      "startDate": "2026-01-01",
      "endDate": "2026-01-31"
    },
    "performance": {
      "leadsAssigned": 50,
      "leadsCompleted": 35,
      "completionRate": 70,
      "remindersCreated": 25,
      "followUpsCompleted": 40
    }
  }
}


5.3 GET ALL EMPLOYEE REPORTS (ADMIN VIEW)
------------------------------------------
Purpose: Admin gets reports for all employees
Method: GET
Endpoint: /admin/employee-reports
Authentication: Required (Admin Token)

curl -X GET "https://abc.bhoomitechzone.us/admin/employee-reports?startDate=2026-01-01&endDate=2026-01-31" \
  -H "Authorization: Bearer $ADMIN_TOKEN"

Response: Array of employee reports


================================================================================
SECTION 6: EMPLOYEE LEADS & ASSIGNMENTS
================================================================================

6.1 GET EMPLOYEE'S LEAD ASSIGNMENTS
------------------------------------
Purpose: Get leads assigned to logged-in employee
Method: GET
Endpoint: /employee/leads
Authentication: Required (Employee Token)

curl -X GET "https://abc.bhoomitechzone.us/employee/leads?status=pending&page=1&limit=20" \
  -H "Authorization: Bearer $EMPLOYEE_TOKEN"

Query Parameters:
- status (optional): pending, in-progress, completed, cancelled
- page (optional): Page number
- limit (optional): Items per page

Response Example:
{
  "success": true,
  "count": 20,
  "data": [
    {
      "_id": "673e6d1e2f3g4h5i6j7k8l9o",
      "lead": {
        "clientName": "Amit Sharma",
        "phone": "+919456789012",
        "email": "amit@example.com",
        "propertyType": "Residential"
      },
      "assignedTo": "673e5a1b2c3d4e5f6a7b8c9d",
      "status": "pending",
      "assignedAt": "2026-01-15T10:00:00.000Z"
    }
  ]
}


6.2 GET EMPLOYEE'S USER LEAD ASSIGNMENTS
-----------------------------------------
Purpose: Get user leads assigned to logged-in employee
Method: GET
Endpoint: /employee/user-leads
Authentication: Required (Employee Token)

curl -X GET "https://abc.bhoomitechzone.us/employee/user-leads?status=pending" \
  -H "Authorization: Bearer $EMPLOYEE_TOKEN"

Response: Similar to 6.1


6.3 UPDATE LEAD ASSIGNMENT STATUS
----------------------------------
Purpose: Employee updates their lead assignment status
Method: PUT
Endpoint: /employee/leads/:assignmentId
Authentication: Required (Employee Token)

curl -X PUT https://abc.bhoomitechzone.us/employee/leads/673e6d1e2f3g4h5i6j7k8l9o \
  -H "Authorization: Bearer $EMPLOYEE_TOKEN" \
  -H "Content-Type: application/json" \
  -d '{
    "status": "in-progress",
    "notes": "Client contacted, site visit scheduled"
  }'

Response Example:
{
  "success": true,
  "message": "Lead assignment updated successfully",
  "data": {
    "_id": "673e6d1e2f3g4h5i6j7k8l9o",
    "status": "in-progress",
    "notes": "Client contacted, site visit scheduled",
    "updatedAt": "2026-01-17T11:30:00.000Z"
  }
}


================================================================================
SECTION 7: EMPLOYEE REMINDERS & FOLLOW-UPS
================================================================================

7.1 CREATE REMINDER
-------------------
Purpose: Employee creates a reminder
Method: POST
Endpoint: /employee/reminders
Authentication: Required (Employee Token)

curl -X POST https://abc.bhoomitechzone.us/employee/reminders \
  -H "Authorization: Bearer $EMPLOYEE_TOKEN" \
  -H "Content-Type: application/json" \
  -d '{
    "title": "Follow up call with client",
    "comment": "Discuss final pricing and close deal",
    "reminderDateTime": "2026-01-20T15:00:00.000Z",
    "clientName": "Suresh Patel",
    "phone": "+919567890123",
    "email": "suresh@example.com",
    "location": "Mumbai",
    "isRepeating": false
  }'

Response Example:
{
  "success": true,
  "message": "Reminder created successfully",
  "data": {
    "_id": "673e6d1e2f3g4h5i6j7k8l9p",
    "employeeId": "673e5a1b2c3d4e5f6a7b8c9d",
    "title": "Follow up call with client",
    "comment": "Discuss final pricing and close deal",
    "reminderDateTime": "2026-01-20T15:00:00.000Z",
    "status": "pending",
    "clientName": "Suresh Patel",
    "phone": "+919567890123",
    "createdAt": "2026-01-17T11:00:00.000Z"
  }
}


7.2 GET EMPLOYEE'S REMINDERS
-----------------------------
Purpose: Get all reminders for logged-in employee
Method: GET
Endpoint: /employee/reminders
Authentication: Required (Employee Token)

curl -X GET "https://abc.bhoomitechzone.us/employee/reminders?status=pending&page=1&limit=20" \
  -H "Authorization: Bearer $EMPLOYEE_TOKEN"

Response Example:
{
  "success": true,
  "count": 12,
  "data": [
    {
      "_id": "673e6d1e2f3g4h5i6j7k8l9p",
      "title": "Follow up call with client",
      "reminderDateTime": "2026-01-20T15:00:00.000Z",
      "status": "pending",
      "clientName": "Suresh Patel"
    }
  ]
}


7.3 CREATE FOLLOW-UP
--------------------
Purpose: Employee creates a follow-up task
Method: POST
Endpoint: /employee/follow-ups
Authentication: Required (Employee Token)

curl -X POST https://abc.bhoomitechzone.us/employee/follow-ups \
  -H "Authorization: Bearer $EMPLOYEE_TOKEN" \
  -H "Content-Type: application/json" \
  -d '{
    "leadId": "673e6d1e2f3g4h5i6j7k8l9o",
    "followUpDate": "2026-01-22T10:00:00.000Z",
    "notes": "Schedule property viewing",
    "priority": "high"
  }'

Response Example:
{
  "success": true,
  "message": "Follow-up created successfully",
  "data": {
    "_id": "673e6d1e2f3g4h5i6j7k8l9q",
    "employeeId": "673e5a1b2c3d4e5f6a7b8c9d",
    "leadId": "673e6d1e2f3g4h5i6j7k8l9o",
    "followUpDate": "2026-01-22T10:00:00.000Z",
    "status": "pending",
    "priority": "high",
    "notes": "Schedule property viewing"
  }
}


7.4 GET EMPLOYEE'S FOLLOW-UPS
------------------------------
Purpose: Get all follow-ups for logged-in employee
Method: GET
Endpoint: /employee/follow-ups
Authentication: Required (Employee Token)

curl -X GET "https://abc.bhoomitechzone.us/employee/follow-ups?status=pending" \
  -H "Authorization: Bearer $EMPLOYEE_TOKEN"

Response Example:
{
  "success": true,
  "count": 18,
  "data": [
    {
      "_id": "673e6d1e2f3g4h5i6j7k8l9q",
      "leadId": "673e6d1e2f3g4h5i6j7k8l9o",
      "followUpDate": "2026-01-22T10:00:00.000Z",
      "status": "pending",
      "priority": "high",
      "notes": "Schedule property viewing"
    }
  ]
}


================================================================================
COMMON ERROR RESPONSES
================================================================================

401 Unauthorized:
{
  "success": false,
  "message": "Invalid credentials or account inactive"
}

403 Forbidden:
{
  "success": false,
  "message": "You don't have permission to perform this action"
}

404 Not Found:
{
  "success": false,
  "message": "Employee not found"
}

400 Bad Request:
{
  "success": false,
  "message": "Employee with this email already exists"
}

500 Internal Server Error:
{
  "success": false,
  "message": "Internal server error",
  "error": "Error details..."
}


================================================================================
NOTES & BEST PRACTICES
================================================================================

1. Authentication:
   - Always include Authorization header with Bearer token
   - Token expires after 24 hours
   - Store token securely

2. Permissions:
   - Employee endpoints check role-based permissions
   - Admin endpoints bypass permission checks
   - Employees can always access their own data

3. Pagination:
   - Most list endpoints support pagination
   - Default page size is 10-20 items
   - Use page and limit query parameters

4. Search & Filters:
   - Use search parameter for text search
   - Combine multiple filters for precise results
   - Filters are case-insensitive

5. Password Security:
   - Passwords are hashed with bcrypt (12 rounds)
   - Never return passwords in responses
   - Require current password when user updates own password

6. Admin Reminder Popup:
   - Set adminReminderPopupEnabled: true to show employee reminders to admin
   - Admin can toggle this per employee
   - See AdminReminderEnable.txt for detailed reminder API

7. USP Categories:
   - Can add system employees or manual entries
   - Track expertise and experience
   - Useful for specialized service offerings

================================================================================
END OF DOCUMENTATION
================================================================================
